# Babycraft-Spigot

./: .gitignore  README.md  pom.xml
src/main/java/me/someoneawesome/babycraft/: Babycraft.java  PluginLogger.java
src/main/java/me/someoneawesome/babycraft/commands/: BabycraftCommand.java  BabycraftParentCommand.java  CommandManager.java
src/main/java/me/someoneawesome/babycraft/commands/admin/: CommandAdmin.java  CommandDespawnAll.java  CommandReload.java  CommandResetConfig.java  CommandSaveConfig.java
src/main/java/me/someoneawesome/babycraft/commands/babycraft/: CommandAccept.java  CommandAdoptChild.java  CommandBabycraft.java  CommandCallme.java  CommandCancel.java  CommandDeny.java  CommandDespawn.java  CommandHaveChild.java  CommandList.java  CommandSetGender.java  CommandSpawnChild.java  CommandWarpChild.java
src/main/java/me/someoneawesome/babycraft/config/: ConfigInterface.java  ConfigManager.java  ConfigObject.java  ConfigPath.java  ConfigUpdater.java  PluginConfig.java
src/main/java/me/someoneawesome/babycraft/config/interfaces/: ChildrenConfigInterface.java  MainConfigurationInterface.java  PlayersConfigInterface.java
src/main/java/me/someoneawesome/babycraft/event/listeners/: EntityListener.java  InventoryListener.java  PlayerListener.java
src/main/java/me/someoneawesome/babycraft/exceptions/: FailedToReadConfigException.java  FetalException.java  InvalidInventoryMenuException.java
src/main/java/me/someoneawesome/babycraft/model/: Gender.java
src/main/java/me/someoneawesome/babycraft/model/child/: ActionMessage.java  Child.java  ChildEntity.java  ChildMenu.java  ReactionCreator.java
src/main/java/me/someoneawesome/babycraft/model/comparator/: AlphabeticalComparator.java
src/main/java/me/someoneawesome/babycraft/model/creation/: ChildCreateRequest.java  ChildCreatorMenu.java
src/main/java/me/someoneawesome/babycraft/util/: BabycraftUtils.java
src/main/java/src/me/someoneawesome/: Babycraft.java  PluginLogger.java
src/main/java/src/me/someoneawesome/commands/: BabycraftCommand.java  BabycraftParentCommand.java  CommandManager.java
src/main/java/src/me/someoneawesome/config/: ConfigInterface.java  ConfigManager.java  ConfigObject.java  ConfigPath.java  ConfigUpdater.java  PluginConfig.java
src/main/java/src/me/someoneawesome/exceptions/: FailedToReadConfigException.java  FetalException.java  InvalidInventoryMenuException.java
src/main/java/src/me/someoneawesome/model/: BasicMessageBuilder.java  FormattedMessage.java  Gender.java
src/main/java/src/me/someoneawesome/model/child/: Child.java  (+4 more)
src/main/java/src/me/someoneawesome/permissions/: BcPermission.java
src/main/java/src/me/someoneawesome/requests/: BcRequest.java
src/main/java/src/me/someoneawesome/requirement/: Requirement.java  RequirementCheck.java  RequirementVerifier.java  RequirementVerifierBuilder.java
src/main/java/src/me/someoneawesome/util/: BabycraftUtils.java
src/main/resources/: config.yml  players.yml  plugin.yml  pluginConfig.yml
src/test/java/me/someoneawesome/babycraft/config/: PluginConfigTest.java
src/test/java/me/someoneawesome/babycraft/model/: GenderTests.java
src/test/java/me/someoneawesome/babycraft/requests/: BcRequestTest.java
src/test/java/me/someoneawesome/babycraft/util/: BabycraftUtilsTest.java
src/test/java/src/me/someoneawesome/config/: PluginConfigTest.java
src/test/java/src/me/someoneawesome/model/: GenderTests.java
src/test/java/src/me/someoneawesome/requests/: BcRequestTest.java
src/test/java/src/me/someoneawesome/util/: BabycraftUtilsTest.java
(+58 files in other folders)
